<!DOCTYPE html>
<html>
<head>
<style> 
.template-background {
  background-image: url('C:\Users\hieutrung.huynhpham\Downloads\a.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  width: 600px;
  height: 600px;
  border: solid 2px black;
}
.text-center {

position: absolute;
width: 235px;
height: 33px;
left: 182.5px;
top: 143.29px;

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 138.9%;
/* or 33px */

text-align: center;

color: #333333;

}

.bt-center{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 0px 0px 44px;

position: absolute;
width: 162px;
height: 46px;
left: 219px;
top: 226px;

background: #009F7A;
border-radius: 30px;
}
</style>
</head>
<body>
	<div class="template-background">
        <div class="text-center">Have you [action] yet?</div>
		<button class="bt-center" type="button" onclick="alert('Hello world!')">Do it now</button>
	</div>
</body>
</html>
